<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="jp.nita.ble_test.MainActivity" >

    <Button 
        android:id="@+id/button_central"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Central"
        />
    
    <Button 
        android:id="@+id/button_peripheral"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Peripheral"
        android:layout_below="@+id/button_central"
        />

    <TextView
        android:id="@+id/textview_service_uuid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_above="@+id/textview_characteristic_uuid"
        android:text="TextView" />

    <TextView
        android:id="@+id/textview_characteristic_uuid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:text="TextView" />
    
</RelativeLayout>
